<!DOCTYPE html>
<html>

<!-- From https://codepen.io/frytyler/pen/EGdtg -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #080710;
        }

        .co {
            background-color: rgba(255, 255, 255, 0.13);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(79, 67, 173, 0.6);
        }

        .co * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        input {
            display: block;
            height: 50px;
            width: 95%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 10px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #eeebeb;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="co col-11 col-md-5 mt-4">
                <center>
                    <div class="login mt-4">
                        <h1 class="text-light">Titanic Detection</h1>
                        <form action="{{ url_for('predict') }}" method="post">
                            <label for="Pclass">Pclass:</label>
                            <input type="text" name="Pclass" id="Pclass" placeholder="Pclass"
                                required="required"><br>
                            <label for="Sex">Sex:</label>
                            <input type="text" name="Sex" id="Sex" placeholder="Sex" required="required"><br>
                            <label for="Age">Age:</label>
                            <input type="text" name="Age" id="Age" placeholder="Age"
                                required="required"><br>
                            <label for="SibSp">SibSp:</label>
                            <input type="text" name="SibSp" id="SibSp" placeholder="SibSp"
                                required="required"><br>
                            <label for="Parch">Parch:</label>
                            <input type="text" name="Parch" id="Parch" placeholder="Parch"
                                required="required"><br>
                            <label for="Fare">Fare:</label>
                            <input type="text" name="Fare" id="Fare" placeholder="Fare"
                                required="required"><br>
                            <label for="Embarked">Embarked:</label>
                            <input type="text" name="Embarked" id="Embarked" placeholder="Embarked"
                                required="required"><br>
                            <button type="submit" style="background-color: #4CAF50; /* Green */
                             color: rgb(8, 1, 1);
                             padding: 10px 20px;
                             text-align: center;
                             text-decoration: none;
                             display: inline-block;
                             font-size: 16px;
                             border-radius: 5px;
                             cursor: pointer;">Predict</button>

                        </form>
                    </div>
                    <div class="mt-0 mb-4">
                        {{prediction_text}}
                    </div>
                </center>
            </div>
        </div>
    </div>
</body>

</html>
